<html>
	<head>
		<title>About_us Page</title>
		<style>
.main  li{
		 color:white;
		 font-size:25px;
		 display:inline-block;
		 padding-right:500px;
		
		 
}
.main{
		 background-color:red;
		 width:99%;
		 height:70px;
		 margin-top:10px;
		 margin-left:5px;
		 margin-right:5px;
}
img{
		 padding-top:5px;
		 padding-left:0px;
		 padding-right:0px;
		 border-radius:50%  ;
}
a{
text-decoration:none;
color:white;
}
	
marquee{
		 font-size:30px;
		 margin-top:10px;
		 margin-bottom:0px;
}
.col {
		 margin-top:15px;
		 padding-top:5px;
		 margin-left:30px;
		 margin-right:30px;
		 background-color:Lavender;
		 padding:10px 20px 10px 20px;
		 word-spacing: 0.5em; 
		line-height: 1.5; 
}
.col p{	
	text-align:left;
	color:black;
	}

p{
  text-align:center;
  color:green;

}

		 
		</style>
	</head>
	<body>
		<marquee>Once a blood donor, always a lifesaver.</marquee>
		<div class="main">
		<ul>
		<img src="https://us.123rf.com/450wm/marfuah/marfuah2311/marfuah231102880/217391417-blood-care-logo-template-design-vector-emblem-design-concept-creative-symbol-icon.jpg?ver=6" width="45px" height="55px"/>
		
		<li>Blood Bank</li>
		<li><a href="home.html">HOME</a></li>
		</ul>
		</div>
		<div class="col">
			<p>
				Blood donation and transfusion service is an indispensable part of contemporary medicine and health care. Blood management has been recognized as a challenging task because of life threatening nature of blood products entails the punctilious administration due to its perishable nature & required timely processing and it also saves the life.
			</p>
			<p>
			Such great challenge has been considerably alleviated with the development of information and computer technology. e-Blood Bank is an integrated blood bank automation system. This web based mechanism inter connects all the Blood Banks of the State into a single network. Integrated Blood Bank MIS refers the acquisition, validation, storage and circulation of various live data and information electronically regarding blood donation and transfusion service. Such system is able to assemble heterogeneous data into legible reports to support decision making from effective donor screening to optimal blood dissemination in the field. Those electronic processes will help the public for easy access to the blood availability status of blood banks on finger tips; so that he can place a requisition of a particular blood group in nearby blood bank (Especially rare groups) save a valuable life.</p>
			<p>
			It also provides online status of blood group wise availability of blood units in all the licensed blood banks in the state. It includes online tracking and trailing system of the blood and blood products (components of blood) by the state level administrators. The system manages all the activities from blood collection both from camps & hospitals till the issue of blood units. It includes donor screening, blood collection, mandatory testing, storage and issue of the unit (whole human blood IP, different Blood component and aphaeresis blood products).
			</p>
			<h4>FEATURES:</h4>
			<ol>
			<li>Blood Collection Management</li>
			<li>Blood Issue Management</li>
			<li>Inventory Management</li>
			<li>Stock Management</li>
			<li>User and System Management</li>
			<ol>
		</div>
		<p>Copy  Rights  @ D.Lavanya Sri, 22761A0579.</p>
	</body>
</html>
