<html>
	<head><title>Contact page</title>
	</head>
	<style>
		.main{
		 background-color:red;
		 width:99%;
		 height:70px;
		 margin-top:10px;
		 margin-left:5px;
		 margin-right:5px;
		 }
		 .main img{
		 padding-top:5px;
		 padding-left:5px;
		 padding-right:5px;
		 }
		 .main  ul li{
		 color:white;
		 font-size:25px;
		 text-align:center;
		 display:inline-block;
		 padding-right:500px;
		 
		 }
		 a{
		 text-decoration:none;
		 color:white;
		 }
		 #side{
		 margin-left:60px;
		 margin-right:70px;
		 height:400px;
		
		padding: 55px;

		 
		 }
		 #side img{
		 	padding-left:100px;
			margin-top:2px;
			float:right;
			
			}
			#side p{
			color:black;
			}
			#add p{
			text-align:center;
			color:green;
			}
		 
	</style>
	<body>
	<div class="main">
		<ul>
		<img src="https://us.123rf.com/450wm/marfuah/marfuah2311/marfuah231102880/217391417-blood-care-logo-template-design-vector-emblem-design-concept-creative-symbol-icon.jpg?ver=6" width="45px" height="55px"/>
		
		<li>Blood Bank</li>
		<li><a href="home.html">HOME</a></li>
		</ul>
		</div>
	<div id="side">
	<img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Public_Transport_map_of_Vijayawada_city.jpg" width="470px" height="370px"/>
		<h3>Contact Us<br>
			National Health Mission</h3>
			<p>Department of Health & Family Welfare Annex Building of SIHFW<br>
			Phone No. - 0674-2392480/88
			</p>
			.............................................................................................
			<h3>State Blood Transfusion Council, Andhra Pradesh</h3>
			<p>Health & family Welfare Department, Govt. Of AP GS Raju Street, Gandhi Nagar,<br>
			Vijayawada - 520003
			Call on
			0866-2573669
			Toll Free No:1800 425 1234</p>
		</div>
		<div id="add"> 
		<p>Copy  Rights  @ D.Lavanya Sri, 22761A0579.</p>
		</div>
	</body>
</html>