<html>
	<head>
	<style>
	.main{
		width:100%;
		height:70px;
		background-color:red;
		color:white;
		}
	
		.main  ul li{
		 color:white;
		 font-size:25px;
		 padding-bottom:5px;
		 display:inline-block;
		 padding-right:500px;
		 
		 
		 }
		img{
		 padding-top:0px;
		 padding-left:0px;
		 padding-right:0px;
		 border-radius:50%;
		 }
		 .main a{
		 display:inline-block;
		 color:white;
		 text-decoration:none;
		 }
.sidev{background-color:gray;
		width:100%;
		height:70px;
		margin:0px;
		padding:0px;
		}
.sidev ul li{
		display:inline-block;
		margin-left:70px;
		padding:5px;
		 
		}
.sidev a{
	
		 text-decoration:none;
		 color:white;
		 font-size:20px;
		 padding-bottom:3px;
		 }
		 p{
text-align:center;
color:green;
}

	</style>
	</head>
	<body>
		
		<div class="main">
		<ul>
		<img src="https://us.123rf.com/450wm/marfuah/marfuah2311/marfuah231102880/217391417-blood-care-logo-template-design-vector-emblem-design-concept-creative-symbol-icon.jpg?ver=6" width="45px" height="55px"/>
		
		<li>Blood Bank</li>
		<li><a href="home.html">HOME</a></li>
		</ul>
		</div>
		<div class="sidev">
			<ul>
			<li><a href="doner_home.html">HOME</a></li>
			<li><a href="Donate_blood.jsp"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiI6MLJRwgp67gzjfUiUHP8IX3WrGb48HwVCqFYUWngg&s" width="30px" height="40px"/>Donate Blood</a></li>
			<li><a href="doner_profile.jsp"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-ko7mheYDp9dhglB3_MO5k0PTj32GOUbzd3xfXhtjig&s" width="30px" height="40px" />Profile</a></li>
			<li><a href="doner_logout.jsp"><img src="https://static.vecteezy.com/system/resources/thumbnails/000/575/503/small/vector60-5847-01.jpg" width="30px" height="40px"/>Logout</a></li>
			</ul>
		</div>
		<p>Copy  Rights  @ D.Lavanya Sri, 22761A0579.</p>




	</body>
</html>