<!DOCTYPE html>
<html lang="en">
<head>
    <title>Doner Login</title>
    <style>

.container 
	{
    width: 400px;
	height:390px;
    padding:20px;
	margin: 50px auto;
	background-color:white;
	max-width: 400px; 
    border: 4px solid black;
	font-family: sans-serif;

	
}
body
{
	background-image:url("https://media.istockphoto.com/id/1320162065/vector/blood-cells-red-erythrocytes.jpg?s=612x612&w=0&k=20&c=rX8kGwiOsHW-V-BOal3Cf6ADKdjx_U5snDdykya0jbs=");
	width:100%;
	height:80%;
	background-size:cover;
	
}
 a
{
	text-decoration:none;
	font-size:18px;
	}

 h1 {
    text-align: center;
    margin-bottom: 20px;
	color:black;
}
 form {
    margin-bottom: 20px;
	
}

label {
    display: block;
    margin-bottom: 15px;
	color:black;
}

 input {
    width: 70%;
    padding: 5px;
	height:20px;
    border: 2px solid ;
	border-radius:10px 10px 10px 10px;
}

 button {
    background-color: blue;
    color: white;
    padding: 15px;
	margin-top:35px;
    cursor: pointer;
	font-size:20px;
	border-radius:20px 20px 20px 20px;
}
.container p{
	text-align:left;
	color:black;
	}
 img{
		 padding-top:5px;
		 padding-left:500px;
}
.main li{
	text-align:center;
	color:white;
	display:inline-block;
	font-size:35px;
	padding-bottom:5px;
	}
.main{
	width:100%;
	height:90px;
	
	}
p{
 text-align:center;
 color:white;
 }

	</style>
</head>
<body>
	<div class="main">
	<ul>
		<img src="https://us.123rf.com/450wm/marfuah/marfuah2311/marfuah231102880/217391417-blood-care-logo-template-design-vector-emblem-design-concept-creative-symbol-icon.jpg?ver=6" width="45px" height="55px"/>
		
		<li>Blood Bank System</li>
		</ul>
		<hr/>
	</div>
    <div class="container" >
        <form name="loginForm" onsubmit="return validateForm();" action="Doner_login.jsp" method="POST">
			<a href="home.html">HOME</a>
			<h1>DONER Login</h1>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" >

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" ><br/>

            <button type="submit">Login</button><br>
			<p>Does not an account?</p><a href="doner_register.html">Click here to register</a>
        </form>
    </div>
	<p>Copy  Rights  @ D.Lavanya Sri, 22761A0579.</p>		
    <script>
	var flag=0;
			function validateForm()
			{
				var pass = document.loginForm.password.value;
				var checkSpecial = /[*@!#%&]+/.test(pass);
				var checkUpper = /[A-Z]+/.test(pass);
				var checkLower = /[a-z]+/.test(pass);
				var checkNum = /[0-9]+/.test(pass);
				var user =document.loginForm.username.value;
				var letters=/^[a-zA-Z0-9_\s]+$/;
				if(pass=="" || pass=="null" && user=="" || user=="null")
				{
					alert("Please Enter the username and password");
					return false;
				}
				if(pass=="" || pass=="null")
				{
					alert("please enter ur password");
					document.loginForm.password.focus();
					return false;
					}
				if(pass.length<8)
				{
					alert("The password should be minimum 8 characters");
					document.loginForm.password.focus();
					return false;
				}


				if(checkSpecial &&checkLower && checkUpper &&checkNum)
				{
					flag=1;
				}

				if(flag==0)
				{
					alert("Password should be the combination of atleast one lowercase letter, uppercase letter,Number & special symbols like ($, & #)");
					document.loginForm.password.focus();
					return false;
				}
				if(user=="" || user=="null")
				{
					alert("Plz enter your user name");
					document.loginForm.username.focus();
					return false;
				}
				if(user.length<6)
				{
					alert("The User name should be minimum 6 characters");
					document.loginForm.username.focus();
					return false;
				}
				if(!user.match(letters))
				{
					alert("Plz enter valid user name");
					document.loginForm.username.focus();
					return false;
				}
					

	}


    </script>
</body>
</html>