<html>
<head>
<title>
WEB PAGE
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.head{
	background-image:url("https://t3.ftcdn.net/jpg/03/60/19/34/360_F_360193480_kiF7OU7k3YUhAADbLQzobEFwgOeejHZJ.jpg");
	width:100%;
	height:100%;
	background-size:cover;	
	background-repeat:no-repeat;
}
 .col h1 {
	color:white;
	text-align:center;
	padding-top:5px;
	text-shadow:1.5px 1.5px magenta;
}
.col span{
	color:red;
	text-shadow:1.5px 1.5px yellow;
}
.col ul{
	text-align:center;
	padding-right:105px;
	padding-top:0;	
	margin-left:20px;
}
.col ul li{
	display:inline-block;
	padding-left:20px;
	padding-right:20px;
	
}

a{
	text-decoration: none;
	color:#0ff;
	font-size:18px;
}
a:hover{
	color:red;
	background-color:black;
	padding:5px 5px;
	border:1px solid green;
}
.main h2{
	padding-bottom:10px;
	color:black;
	padding-top:50px;
	padding-left:180px;
	text-align:left;
	font-size:60px;
	}
.main span
{
	text-align:left;
	padding-left:90px;
	color:white;
	font-size:60px;
}
.main p{
	text-align:left;
	padding-left:240px;
	color:black;
	}
	

p{
	text-align:center;
	color:green;
	}


</style>
</head>
<body>
<div class="head">
	<div class="col">
	<h1>BLOOD BANK<span> SYSTEM.</span></h1>
	<ul >
		<li><a href="home.html">HOME</a></li>
		<li><a href="About_us.html" >ABOUT US</a></li>
		<li><a href="doner_login.html" >DONER</a></li>
		<li><a href="admin_login.html" >ADMIN</a></li>
		<li><a href="contact_us.html" >CONTACT</a></li>
		
	</ul>
	</div>
		<div class="main">
		<h2>DONATE  BLOOD<br/>
			<span>SAVE LIFE</span></h2>
		<p>One bag of blood can bring back one from the dead.</p>
		
	</div>
</div>
<p>Copy  Rights  @  D.Lavanya Sri, 22761A0579.</p>
</body>
</html>