<html>
	<head>
	<style>
	.main{
		width:100%;
		height:70px;
		background-color:red;
		color:white;
		}
	
		.main  ul li{
		 color:white;
		 font-size:25px;
		 padding-bottom:5px;
		 display:inline-block;
		 padding-right:500px;
		 
		 
		 }
		img{
		 padding-top:5px;
		 padding-left:0px;
		 padding-right:0px;
		 border-radius:50%;
		 }
		 .main a{
		 display:inline-block;
		 color:white;
		 text-decoration:none;
		 }
.sidev{
		background-color:gray;
		width:250px;
		height:85%;
		margin-left:5px;
		}
.sidev li{
		display:inline-block;
		padding-top:50px;

		}
.sidev a{
	
		 text-decoration:none;
		 color:white;
		 font-size:20px;
		 }

	</style>
	</head>
	<body>
		
		<div class="main">
		<ul>
		<img src="https://us.123rf.com/450wm/marfuah/marfuah2311/marfuah231102880/217391417-blood-care-logo-template-design-vector-emblem-design-concept-creative-symbol-icon.jpg?ver=6" width="45px" height="55px"/>
		
		<li>Blood Bank</li>
		<li><a href="home.html">HOME</a></li>
		</ul>
		</div>
		<div class="sidev">
			<ul>
			<li><a href="">HOME</a></li><hr>
			<li><a href="">Donate Blood</a></li><hr>
			<li><a href="">Request Blood</a></li><hr>
			<li><a href="">Logout</a></li><hr>
			</ul>
		</div>
	</body>
</html>